<!doctype html>
<html>

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link type='text/css' rel='stylesheet' href="../styles/css/main.css"/>

	<title></title>
</head>

<body>
	<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type='text/javascript' src="../js/main.js"></script>

	<div id='app-container'>


		<!-- <nav id='navbar'></nav> -->


		<div class='col left' id='lists-display'>

			<div class='list active' onclick=''>
				<p class='title text'>List 1</p>
				<button class='btn edit' onclick='List.active.editName();'>
					<i class='fas fa-pen icon'></i>
				</button>
			</div>
			<div class='list' onclick=''>
				<p class='title text'>List 2</p>
				<button class='btn edit' onclick='List.active.editName();'>
					<i class='fas fa-pen icon'></i>
				</button>
			</div>



			<div class='bottom-padding'></div>
			<div class='toolbar-container'>
				<div class='toolbar' id='toolbar-left'>
					<div class='left'>
						<button class='btn plus' onclick='List.newList();'>
							<i class='fas fa-plus icon'></i>
						</button>
						<button class='btn minus' onclick='List.active.delete();'>
							<i class='fas fa-minus icon'></i>
						</button>
					</div>
					<div class='right'>
						<button class='btn up' onclick='cycleUp();'>
							<i class='fas fa-angle-up icon'></i>
						</button>
						<button class='btn down' onclick='cycleDown();'>
							<i class='fas fa-angle-down icon'></i>
						</button>
					</div>
				</div>
			</div>

		</div>


		<div class='col right' id='list-items-container'>


			<div id='list-items-display'>

				<div class='list-item row-center' id='list-1'>
					<div class='left row-center'>
						<button class='btn checkbox' onclick='checkSelf("list-1");'>
							<i class='fas fa-check done'></i>
						</button>
						<div class='text'>This is a list lorem ipsum filler text This is a list lorem ipsum filler text This is a list lorem ipsum filler text This is a list lorem ipsum filler text This is a list lorem ipsum filler text</div>
					</div>
					<div class='right row-center'>
						<div class='tools-container row-center'>
							<button class='btn trash' onclick='deleteSelf("list-1");'>
								<i class='fas fa-times'></i>
							</button>
						</div>
					</div>
				</div>

			</div>

			<div class='row-center new-list-btn'>
				<button class='btn plus' onclick='List.active.addListItem("List item filler text");'>
					<i class='fas fa-plus icon'></i>
				</button>
			</div>


		</div>


	</div>
</body>

</html>
